<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> About </title>
<link rel="stylesheet" href="home.css">
<head>
<body class="bodya">
<div class="container">
  <div class="sidebar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Signup </a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Your info</a></li>
      <li><a href="#">Let's match for roomie</a></li>
       <li><a href="addprofile.html">Make profile</a></li>
       
      
    </ul>
  </div>
  <div class="main-content">
  <table  class="table2a"><tr><td>
<h1 class="ha1">Discover your Buddy Home today.</CENTER></h1></td></tr></table>

<table class="table4a"><tr><td>
<p class="p1a"> Welcome to Buddy Home, the ultimate platform for finding your perfect roommate match! We understand that finding the right person to live with can be a daunting task, which is why we're here to make the process as easy and stress-free as possible. Our mission is to help college students find a roommate they can call a friend, and an apartment they can call home. With our intuitive platform and advanced search filters, we aim to revolutionize the way students find roommates.

    
</p></tr></table>

<table>
<tr >
<td><div class="imga"><img src="https://m.media-amazon.com/images/M/MV5BY2ZiZjI3NTctNGQ1MS00MWFmLWFhODEtNDBiOGUyOTk0Y2RmXkEyXkFqcGdeQXVyNjM0Nzk2NA@@._V1_.jpg" width="800px" height="800px"></div></td>
<td class="td2a">
<h2 class="h1a">Your perfect roommate match is just a swipe away.</h2></td></tr></table>
<table class="table3a">
<tr>

<td class="td1a">
 <h1  class="h1a"><CENTER>Over five hundred profiles </CENTER></h1></td>

    <td class="td3a"><div class="circle"><img src="2.jpeg" width="400px" height="400px"></div></td>
    <td><h2 class="hda">Rohan Rathe </h2><p class="hda">narahari.harshitha@students.iiit.ac.in</td>
    
    </tr>
    <tr><td class="td1a" >
    <p style="font-size: 25px">Our website helps college students find their perfect roommate match quickly and easily. To start, users create a detailed roommate profile that includes information on their lifestyle preferences, living habits, and housing preferences. Users can then browse other profiles and swipe right on those they're interested in, or swipe left if they're not a good fit. If two users swipe right on each other, they are matched and can start chatting to see if they would be a good fit as roommates. </p></td>
    
    
    <td class="td3a"><div class="circle"><img src="2.jpeg" width="400px" height="400px"></div></td>
     <td><h2 class="hda"> Narahari Harshitha </h2><p class="hda"> narahari.harshitha@students.iiit.ac.in</p></td></tr>
     
     <tr><td class="td1a" >
     <p style="font-size: 30px">Our mission is to provide college students with a simple and stress-free way to find their perfect living situation, so they can focus on what's most important to them. </p>
     </td>
     <td class="td3a"><div class="circle"><img src="2.jpeg" width="400px" height="400px"></div></td>
    <td><h2 class="hda">Karan </h2><p class="hda">narahari.harshitha@students.iiit.ac.in</td>
    </tr></table>
    <table class="table5a"><tr><td><h2><CENTER>&nbsp;&nbsp;&nbsp;&nbsp; Join us today and let us help you find your perfect Buddy Home.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CENTER></h2></td></tr></table></div></div></body></html>

