<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> home</title>
<link rel="stylesheet" href="home.css">
<head>
<body class="bodyh">
<div class="container">
  <div class="sidebar">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="http://127.0.0.1:3001/sign">Signup </a></li>
      <li><a href="http://127.0.0.1:3001/login">Login</a></li>
      <li><a href="#">Your info</a></li>
      <li><a href="#">Let's match for roomie</a></li>
       <li><a href="http://127.0.0.1:3001">Make profile</a></li>
       
      
    </ul>
  </div>
<div class="main-content">
<h1 class="homeh1"><CENTER>Roomie Link </CENTER></h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 <h1 class="homeh2">Swipe to Find Your Ideal Roommate</h1>
 </div>
 </div>
 <script src="home.js"></script>
 </body>
 </html>